# The default application properties profile is "dev".
# When building the production Docker image, a flag is set to change the
# application properties profile to "prod" like this:
#   ENTRYPOINT ["java", "-Dspring.profiles.active=prod", "-jar", "app.jar"]
# See the Dockerfile of this project for more information.
spring.profiles.active=dev