#############################
## PROD Profile            ##
#############################

# The Url of the fibonacci endpoint to use in the cluster autoscaler test.
jobTargetUrl=${JOB_TARGET_URL}

# The Url of the web ui application to grant it access through CORS.
corsOrigins=${ANGULAR_SERVICE_HOST}