#############################
## PROD Profile            ##
#############################

# The Url of the fibonacci service endpoint to use in the
# Kubernetes Cluster Autoscaler Test application.
# Get its value from the environment variable called "JOB_TARGET_URL".
jobTargetUrl=${JOB_TARGET_URL}

# The Url of the web ui application to grant it access through CORS.
# Get its value from the environment variable called "ANGULAR_SERVICE_HOST".
corsOrigins=${ANGULAR_SERVICE_HOST}