#############################
## DEV Profile             ##
#############################

# The Url of the fibonacci endpoint to use in the cluster autoscaler test.
jobTargetUrl=http://fibonacci/api/fibonacci/40

# The Url of the web ui application to grant it access through CORS.
corsOrigins=http://localhost:4200