#############################
## DEV Profile             ##
#############################

# The Url of the fibonacci service endpoint to use in the
# Kubernetes Cluster Autoscaler Test application.
jobTargetUrl=http://fibonacci/api/fibonacci/40

# The Url of the web ui application to grant it access through CORS.
corsOrigins=http://localhost:4200